@tailwind base;
@tailwind components;
@tailwind utilities;
/*=============== GOOGLE FONTS ===============*/
/* Default */
/* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Jua&family=Sniglet:wght@400;800&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap'); */
/* custom Chinese fonts */
@font-face {
  font-family: 'zh';
  src: url('/assets/fonts/chinese/AR-TianniuB5.woff2') format('woff2');
}

@font-face {
  font-family: 'Jua';
  src: url('/assets/fonts/Jua-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Sniglet';
  src: url('/assets/fonts/Sniglet-ExtraBold.woff2') format('woff2');
}

@font-face {
  font-family: 'zen-regular';
  src: url('/assets/fonts/chinese/ZenMaruGothic-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'zen-medium';
  src: url('/assets/fonts/chinese/ZenMaruGothic-Medium.woff2') format('woff2');
}
@font-face {
  font-family: 'zen-bold';
  src: url('/assets/fonts/chinese/ZenMaruGothic-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'zen-black';
  src: url('/assets/fonts/chinese/ZenMaruGothic-Black.woff2') format('woff2');
}


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(11, 61%, 33%);
  --first-color-alt: hsl(11, 61%, 48%);
  --first-color-light: hsl(11, 61%, 40%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(0, 0%, 100%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(0, 5%, 4%);
  --body-color: hsl(41, 84%, 50%);
  --body-color-dark: hsl(34, 100%, 44%);
  /* --body-color: hsl(180, 33%, 97%); */
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(11, 61%, 33%, 0.4);
  --gradient-card: linear-gradient(180deg,
                                hsla(11, 61%, 30%),
                                hsla(20, 64%, 50%));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/

  --body-font: "Jua", sans-serif;
  --title-font: "Sniglet", sans-serif;

  --h1-font-size: 2.027rem;
  --h2-font-size: 1.802rem;
  --h3-font-size: 1.602rem;
  --h4-font-size: 1.424rem;
  --normal-font-size: 1rem;
  --small-font-size: .889rem;
  /* --h1-font-size: 3.815rem;
    --h2-font-size: 3.052rem;
    --h3-font-size: 2.441rem;
    --h4-font-size: 1.953rem;
    --normal-font-size: 1rem;
    --small-font-size: .8rem; */

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {

    /* --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem; */


    --h1-font-size: 3.815rem;
    --h2-font-size: 3.052rem;
    --h3-font-size: 2.441rem;
    --h4-font-size: 1.953rem;
    --normal-font-size: 1rem;
    --small-font-size: .8rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p span{
  color: var(--first-color);
}
.background-color{
  background-color: var(--body-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
/* .container {
  max-width: 1120px;
  margin-inline: 1.5rem;
} */

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.section__title span{
  color: var(--first-color);
  font-family: var(--title-font);
}

.main {
  overflow: hidden;
}

.spacer{
  height: 6rem;
}


#jupiter-terminal {
  background-color: var(--first-color);
  padding: 1rem;
  border-radius: 2rem;
  /* width: 600px; */
  /* height: 1200px; */
}

/*=============== HEADER & NAV ===============*/


.title-font{
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

.logo-font{
  font-family: "Sniglet", sans-serif;
}

.nav__logo,
.nav__close,
.nav__toggle,
.nav__actions{
  display: flex;
  color: var(--title-color);
  cursor: pointer;
}

.nav__logo{
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
  column-gap: .25rem;
  align-items: center;
  font-size: 2rem;
}

.nav__logo i{
  color: var(--first-color);
  font-size: 1.25rem;
  font-weight: initial;
}

.nav__logo img{
  width: 50px;
}

.nav__actions{
  font-size: 1.25rem;
  column-gap: .5rem;
  align-items: center;
}

/* Navigation for mobile devices */

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: center;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .2s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
  font-size: 2rem;
}

/* Show menu */

.show-menu{
  right: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(41, 84%, 50%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link{
  color: var(--first-color);
}


/*=============== HOME ===============*/
.home__container{
  padding-top: 2.5rem;
  row-gap: 2rem;
}

.home__img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
  transform: rotate(1deg);
}

.home__title span{
  color: var(--first-color);
  font-family: var(--title-font);
}

.home__description{
  margin-bottom: 3rem;
}

.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

/*=============== Select ===============*/
select{
  appearance: none;
  background: linear-gradient(0deg, rgba(135,52,33,1) 0%, rgba(190,109,66,1) 100%);
  /* color: var(--first-color); */
  color: var(--white-color);
  box-shadow: 0px 15px 20px -10px rgba(135,52,33,1);
  border:none;
  font-family: var(--body-font);
  font-weight: var(--font-bold);
  padding: 1rem 1.25rem;
  margin: 0;
  border-radius: 1.25rem;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  transition: transform .2s;
  align-items: center;
  width: 100%;
  height: 3.5rem;
}
select::-ms-expand {
  display: none;
}
select:hover{
  transform: translateY(-.15rem);
}

select:active, select:focus {
  outline: none;
}
option{
  background: rgba(190,109,66,1);
  color: white;
  width: 100%;
  font-family: var(--body-font);
  font-weight: var(--font-bold);  
  text-align: center;
  align-items: center;
}

/*=============== BUTTON ===============*/
.button-primary{
  /* background-color: var(--white-color); */
  background: linear-gradient(0deg, rgba(135,52,33,1) 0%, rgba(190,109,66,1) 100%);
  /* color: var(--first-color); */
  color: var(--white-color);
  box-shadow: 0px 15px 20px -10px rgba(135,52,33,1);
  border:none;
  font-family: var(--title-font);
  font-weight: var(--font-bold);
  font-size: var(--h4-font-size);
  padding: 1.25rem 1.75rem;
  border-radius: 1.5rem;
  display: inline-flex;
  align-items: center;
  transform: rotate(-3deg);
  transition: transform .2s;
  cursor: pointer;
}

.button-primary:hover{
  transform: rotate(0deg);
  transform: translateY(-.5rem);
}

.button-small{
  /* background-color: var(--white-color); */
  background: linear-gradient(0deg, rgba(135,52,33,1) 0%, rgba(190,109,66,1) 100%);
  /* color: var(--first-color); */
  color: var(--white-color);
  box-shadow: 0px 15px 20px -10px rgba(135,52,33,1);
  border:none;
  font-family: var(--title-font);
  font-weight: var(--font-bold);
  font-size: var(--h4-font-size);
  padding: .5rem 1rem;
  border-radius: 1.5rem;
  display: inline-flex;
  align-items: center;
  /* transform: rotate(-3deg); */
  transition: transform .2s;
  cursor: pointer;
}

.button-small:hover{
  transform: translateY(-.25rem);
}

.button-connect{
  appearance: none;
  background: linear-gradient(0deg, rgba(135,52,33,1) 0%, rgba(190,109,66,1) 100%);
  /* color: var(--first-color); */
  color: var(--white-color);
  box-shadow: 0px 15px 20px -10px rgba(135,52,33,1);
  border:none;
  font-family: var(--body-font);
  font-weight: var(--font-bold);
  padding: 1rem 1.25rem;
  margin: 0;
  border-radius: 1.25rem;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  transition: transform .2s;
  width: 100%;
  height: 3.5rem;
  text-align: center;
}

.button-connect:hover{
  transform: translateY(-.25rem);
}


.home__stack{
  display: flex;
  flex-direction: column;
}

.button-secondary{
  color: var(--white-color);
  font-weight: var(--font-bold);
  text-decoration: none;
  transition: color .2s;
  cursor: pointer;
}

.button-secondary:hover{
  color: var(--first-color);

}




/*=============== BUILD A POOT ===============*/
.build__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.build__pfpContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
  width: 370px; 
  height: 370px; 
  background-color: var(--body-color);
  border: 4px dashed;
  border-radius: 2rem;
  margin-bottom: 1rem;
  margin-left: 10px;
  margin-right: 10px;
  /* rotate: 2deg; */
}

.build__pfpContainer-img {
  position: relative;
  width: 300px; /* Adjust based on the expected size of the area to capture */
  height: 300px; /* Adjust accordingly */
  overflow: hidden; /* Ensures content outside this area isn't rendered */
}

.build__buttonsContainer{
  display: flex; 
  /* flex-direction:column;  */
  margin-top: 1rem; 
  align-items: center; 
  gap:.5rem;
}

.build__buttonsContainerInner{
  display: flex; 
  width: 100%; 
  gap: .5rem; 
  justify-content: space-between; 
  align-items: center;
}
/*=============== NEW ===============*/
.new__data{
  text-align: center;
}

.new__container{
  row-gap: 7.5rem;
}

.new__content{
  row-gap: 6rem;
}

.new__card{
  position: relative;
  width: 200px;
  /* background: var(--gradient-card); */
  padding: 6em .75rem 1.5rem .75rem;
  /* border: 6px solid var(--first-color-light); */
  border-radius: 1.5rem;
  transition: transform .2s;
}

.new__img{
  position: absolute;
  /* top: -4.5rem; */
  top: -4rem;
  left: 0;
  right: 0;
  width: 200px;
  margin: 0 auto;
  transition: transform .2s;
}

.new__title{
  transform: rotate(1deg);
}

.new__card:nth-child(odd){
  rotate: -5deg;
}

.new__card:nth-child(even){
  justify-self: flex-end;
  /* rotate: 5deg; */
}

.new__card:hover{
  transform: translateY(.5rem);
}

.new__card:hover .new__img{
  transform: translateY(-1rem);
}

/*=============== TOKENOMICS ===============*/
.tokenomics__container{
  /* padding-top: 6.5rem; */
  grid-template-columns: repeat(1,1fr);
  /* gap: 6rem 1.5rem; */
}

.tokenomics__title{
  /* justify-self: start; */
  transform: rotate(-1deg);
}

.tokenomics__percentage{
  color: var(--first-color);
  font-family: var(--title-font);
  font-size: var(--h1-font-size);
  transform: rotate(-2deg);
}


/*=============== SHOP ===============*/
.shop__container{
  padding-top: 6.5rem; 
  grid-template-columns: repeat(2,1fr);
  gap: 6rem 1.5rem;
}

.shop__card{
  position: relative;
  /* background: var(--gradient-card); */
  padding: 5.75rem .75rem 1.25rem .75rem;
  border: 6px solid var(--first-color-light);
  border-radius: 1rem;
}

.shop__img{
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 130px;
  margin: 0 auto;
  transition: transform .2s;
}

/* .shop__title{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .5rem;
} */

.shop__title{
  transform: rotate(1deg);
}

.shop__description{
  text-align: center;
  margin-bottom: 3rem;
}

.shop__comingsoon{
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 3rem;
  transform: rotate(-5deg);
}

.shop__price{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.shop__button{
  position: absolute;
  right: .75rem;
  bottom: .75rem;
  outline: none;
  border: none;
  background-color: var(--white-color);
  padding: 6px;
  border-radius: 50%;
  font-size: 1.25rem;
  display: grid;
  cursor: pointer;
}

.shop__card:hover .shop__img{
  transform: translateY(-.5rem);
}
/*=============== ROADMAP ===============*/
.roadmap__container{
  padding-top: 2rem;
  row-gap: 2rem;
}

.roadmap__img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.roadmap__list{
  display: grid;
  row-gap: 1rem;
}

.roadmap__item{
  display: flex;
  column-gap: .5rem;
  align-items: flex-start;
}

.roadmap__item i{
  font-size: 1.5rem;
  color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding-top: 2rem;
  row-gap: 2rem;
}

.contact__img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.contact__content{
  display: grid;
  row-gap: 2rem;
  text-align: center;
}

.contact__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact__social a{
  color: var(--first-color);
  font-size: 3rem;
}

.contact__info{
  font-style: normal;
}

.contact__icon{
  width: auto;
  height: 3.5rem;
}

/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 2rem;
}

.footer__container{
  row-gap: 4rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .75rem;
}

.footer__logo i{
  color: var(--first-color);
  font-size: 1.5rem;
  font-weight: initial;
}

.footer__title{
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}
.footer__copy{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 6rem;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(228, 4%, 6%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 4%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  color: var(--title-color);
  display: inline-flex;
  padding: 6px;
  font-size: 3rem;
  z-index: var(--z-tooltip);
  transition: bottom .2s, transform .2s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom:3rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-inline: 1rem;
  }

  .home__title{
    font-size: 2rem;
  }
  .home__buttons{
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .shop__container{
    grid-template-columns: 160px;
    justify-content: center;
  }

}

/* For medium devices */
@media screen and (min-width:576px) {
  .home__container,
  .new__container,
  .roadmap__container,
  .tokenomics__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
  .tokenomics__title{
    justify-self: start;
  }

  .build__pfpContainer{
    margin-bottom: 3rem;
  }

  .build__buttonsContainer{
    margin-top: 2rem; 
    gap:1rem;
  }

  .button-small{
    padding: .5rem 1.25rem;
  }
  
  .build__buttonsContainerInner{
    gap: 1rem; 
  }

  .shop__container{
    grid-template-columns: repeat(2,160px);
    justify-content: center;
  }
  
  .footer__copy{
    flex-direction: row;
  }


}

@media screen and (min-width: 768px) {
  

  .nav__menu{
    width: 50%;
  }

  .new__content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
  .new__card:nth-child(even){
    transform: translateY(10rem);
  }

  .shop__container{
    grid-template-columns: repeat(3,160px);
  }
  .tokenomics__container{
    padding-top: 6.5rem;
    grid-template-columns: repeat(2,1fr);
  }

}

/* For large devices */

@media screen and (min-width: 1150px) {
  .button{
    border-radius: 2rem;
  }
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }
  .section__title{
    margin-bottom: 1.5rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__logo i{
    font-size: 1.5rem;
  }
  .nav__menu{
    width: initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav__actions{
    font-size: 1.5rem;
    column-gap: 1rem;
  }

  .home__container{
    grid-template-columns: 480px 535px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }
  .home__img{
    width: 480px;
  }
  .home__data{
    text-align: initial;
  }
  .home__description{
    margin-bottom: 4.5rem;
  }
  .home__buttons{
    justify-content: initial;
    column-gap: 1.5rem;
  }

  .new__container{
    grid-template-columns: 412px 490px;
    align-items: center;
    column-gap: 7.5rem;
  }
  .new__data,
  .new__data .section__title{
    text-align: initial;
  }
  .new__content{
    row-gap: 8.5rem;
  }

  .shop__container{
    grid-template-columns: repeat(3,240px);
    gap: 8.5rem 4rem;
    padding-top: 7.5rem;
  }
  .shop__card{
    padding: 10.5rem 1.5rem 2rem;
    border-radius: 1.5rem;
  }
  .shop__img{
    width: 210px;
    top: -5.5rem
  }
  .shop__price{
    font-size: var(--h2-font-size);
  }
  .shop__button{
    right: 1.5rem;
    bottom: 2rem;
    font-size: 1.5rem;
  }

  .roadmap__container{
    grid-template-columns: 480px 385px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 3rem;
  }
  .roadmap__img{
    width: 480px;
  }
  .roadmap__list{
    row-gap: 1.5rem;
  }

  /* .contact__container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 2rem;
    row-gap: 2rem;
  } */

  .contact__container{
    grid-template-columns: 280px 480px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    padding-block: 3rem;
  }
  .contact__content{
    order: -1;
    text-align: initial;
    row-gap: 2.5rem;
  }
  .contact__social{
    justify-content: initial;
  }
  .contact__img{
    width: 480px;
  }

  .footer__logo{
    margin-bottom: 1.5rem;
  }
  .footer__logo i{
    font-size: 2rem;
  }

  .footer__title{
    /* font-size: var(--h3-font-size); */
    margin-bottom: 1.5rem;
  }
  .footer__social{
    column-gap: 1rem;
  }
  .footer__copy{
    margin-top: 7.5rem;
  }

  .scrollup{
    right: 3rem;
  }

}
